<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67bb05098cb44f07a9a11e236611384c" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="gasiswModel.caja" Width="1.5" PointX="10.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.categoria_producto" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.cliente" Width="1.5" PointX="8.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.d_compra" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.d_orden_compra" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.d_venta" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.departamento" Width="1.5" PointX="3.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.empleado" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.facturacion" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.formularios" Width="1.5" PointX="6.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.historial_caja" Width="1.5" PointX="16" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.inventario" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.kardex" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.lote" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.m_compra" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.m_orden_compra" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.m_venta" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.moviementos_caja" Width="1.5" PointX="12.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.movimiento" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.municipio" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.nota_credito_compra" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.nota_credito_venta" Width="1.5" PointX="13.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.permisos" Width="1.5" PointX="6.75" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.presentacion_producto" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.proveedor" Width="1.5" PointX="1.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.rol" Width="1.5" PointX="6.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.seccion_bodega" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.sucursal" Width="1.5" PointX="8.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.tipo_compra" Width="1.5" PointX="0.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.tipo_documento" Width="1.5" PointX="8.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.tipo_facturacion" Width="1.5" PointX="8.25" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.tipo_movimiento" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gasiswModel.usuario" Width="1.5" PointX="9" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="gasiswModel.fk_CAJA_SUCURSAL1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_HISTORIAL_CAJA_CAJA1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_MOVIEMENTOS_CAJA_CAJA1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_CLIENTE_MUNICIPIO1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_FACTURACION_CLIENTE1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_NOTA_CREDITO_VENTA_CLIENTE1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_D_COMPRA_M_COMPRA1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_D_ORDEN_COMPRA_M_ORDEN_COMPRA1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_D_VENTA_M_VENTA1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_MUNICIPIO_DEPARTAMENTO1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_EMPLEADO_MUNICIPIO1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_EMPLEADO_SUCURSAL1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_M_COMPRA_EMPLEADO1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_M_VENTAS_EMPLEADO1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_ORDEN_COMPRA_EMPLEADO1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_ORDEN_COMPRA_EMPLEADO2" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_USUARIO_EMPLEADO1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_FACTURACION_M_VENTA1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_FACTURACION_TIPO_DOCUMENTO1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_FACTURACION_TIPO_FACTURACION1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_HISTORIAL_CAJA_MOVIEMENTOS_CAJA1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_INVENTARIO_KARDEX1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_INVENTARIO_SUCURSAL1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_KARDEX_LOTE1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_KARDEX_MOVIMIENTO1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_LOTE_SECCION_BODEGA1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_M_COMPRA_PROVEEDOR1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_M_COMPRA_TIPO_COMPRA1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_NOTA_CREDITO_COMPRA_M_COMPRA1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_M_ORDEN_COMPRA_PROVEEDOR1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_MOVIEMENTOS_CAJA_M_VENTA1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_NOTA_CREDITO_VENTA_M_VENTA1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_MOVIEMENTOS_CAJA_TIPO_MOVIMIENTO1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_PROVEEDOR_MUNICIPIO1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_SUCURSAL_MUNICIPIO1" ManuallyRouted="false" />
        <AssociationConnector Association="gasiswModel.fk_USUARIO_ROL1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="gasiswModel.accesos" Width="1.5" PointX="11" PointY="30.5" />
        <AssociationConnector Association="gasiswModel.fk_ACCESOS_FORMULARIOS1" />
        <AssociationConnector Association="gasiswModel.fk_ACCESOS_PERMISOS1" />
        <AssociationConnector Association="gasiswModel.fk_ACCESOS_ROL1" />
        <EntityTypeShape EntityType="gasiswModel.producto" Width="1.5" PointX="12.75" PointY="17.5" />
        <AssociationConnector Association="gasiswModel.fk_PRODUCTO_CATEGORIA_PRODUCTO1" />
        <AssociationConnector Association="gasiswModel.fk_D_COMPRA_PRODUCTO1" />
        <AssociationConnector Association="gasiswModel.fk_D_ORDEN_COMPRA_PRODUCTO1" />
        <AssociationConnector Association="gasiswModel.fk_D_VENTA_PRODUCTO1" />
        <AssociationConnector Association="gasiswModel.fk_INVENTARIO_PRODUCTO1" />
        <AssociationConnector Association="gasiswModel.fk_LOTE_PRODUCTO1" />
        <AssociationConnector Association="gasiswModel.fk_PRODUCTO_PRESENTACION_PRODUCTO" />
        <AssociationConnector Association="gasiswModel.fk_PRODUCTO_PROVEEDOR1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>